corpus_base=C:/WorkSpace/Java/nlpservice/data/service/data/
model_base=C:/WorkSpace/Java/nlpservice/data/service/model
w2v_model=C:/WorkSpace/Java/nlpservice/data/service/hanlp-wiki-vec-zh.txt
#corpus_base=/Users/creep/IdeaProjects/nlpservice/data/service/data/
#model_base=/Users/creep/IdeaProjects/nlpservice/data/service/model/
#w2v_model=/Users/creep/IdeaProjects/nlpservice/data/service/hanlp-wiki-vec-zh.txt