#corpus_base=C:/WorkSpace/Java/nlpservice/data/
#model_base=C:/WorkSpace/Java/nlpservice/data/

corpus_base=/Users/creep/IdeaProjects/nlpservice/data/
model_base=/Users/creep/IdeaProjects/nlpservice/data/