#corpus_base=C:/WorkSpace/Java/nlpservice/data/
#model_base=C:/WorkSpace/Java/nlpservice/data/

corpus_base=/Users/creep/IdeaProjects/nlpservice/data/service/data/
model_base=/Users/creep/IdeaProjects/nlpservice/data/service/model/
w2v_model=/Users/creep/IdeaProjects/nlpservice/data/service/hanlp-wiki-vec-zh.txt