# nlpservice

./: .gitignore  pom.xml
data/: classification-model.ser  测试训练2.ser  测试训练2_Bayes.ser
data/测试训练2/手机/: 0000.txt  0001.txt
data/测试训练2/汽车/: 0000.txt  0001.txt
src/main/java/com/yao/dao/: RuleDao.java  StoryDao.java
src/main/java/com/yao/entity/: Rule.java  Story.java
src/main/java/com/yao/job/: TrainStoryJob.java
src/main/java/com/yao/service/: IHelloWorld.java  INLPClassifier.java  INLPClassifyTrain.java  serviceTest.java
src/main/java/com/yao/service/Impl/: HelloWorldImpl.java  NLPClassifierImpl.java
src/main/java/com/yao/service/test/: HelloTest.java  serviceTest.java
src/main/java/com/yao/sqlmap/: RuleMapper.xml  StoryMapper.xml
src/main/java/com/yao/util/: BaseJunit4Test.java  CorpusUtil.java  DateUtil.java  FileUtil.java
src/resources/: config.properties  db.properties  hanlp.properties  log4j.properties  spring-mybatis.xml  spring.xml
src/test/java/com/hankcs/demo/: DemoPerceptronLexicalAnalyzer.java  DemoWord2Vec.java
src/test/java/com/hankcs/hanlp/: HanLPTest.java
src/test/java/com/hankcs/hanlp/algorithm/: LongestCommonSubsequenceTest.java  ViterbiTest.java
src/test/java/com/hankcs/hanlp/corpus/: TestMakeTranslateName.java  TestNRDcitionaryMaker.java
src/test/java/com/hankcs/hanlp/dictionary/: CoreBiGramTableDictionaryTest.java  CustomDictionaryTest.java  SuffixDictionaryTest.java
src/test/java/com/hankcs/hanlp/seg/: SegmentTest.java
src/test/java/com/hankcs/hanlp/suggest/: ISuggesterTest.java
src/test/java/com/hankcs/hanlp/summary/: TextRankSentenceTest.java
src/test/java/com/hankcs/hanlp/utility/: SentencesUtilTest.java  TextUtilityTest.java
src/test/java/com/yao/dao/: DaoTest.java
src/test/java/com/yao/nlp/: BayesClassifierTest.java  LinearSVMClassifierTest.java  W2VLinearSVMClassifierTest.java  W2VNativeBayesClassifierTest.java
src/test/java/com/yao/service/: HelloTest.java  NLPClassifierTest.java
src/test/java/com/yao/util/: CorpusTest.java
src/test/java/hankcs/demo/: DemoAtFirstSight.java  DemoBasicTokenizer.java  DemoCRFLexicalAnalyzer.java  DemoCRFSegment.java  DemoChineseNameRecognition.java  DemoCustomDictionary.java  DemoCustomNature.java  DemoDependencyParser.java  DemoHMMSegment.java  DemoHighSpeedSegment.java  DemoIndexSegment.java  DemoJapaneseNameRecognition.java  DemoKeyword.java  DemoMultithreadingSegment.java  DemoNLPSegment.java  DemoNShortSegment.java  DemoNewWordDiscover.java  DemoNormalization.java  DemoNotionalTokenizer.java  DemoNumberAndQuantifierRecognition.java  DemoOccurrence.java  DemoOrganizationRecognition.java  DemoPerceptronLexicalAnalyzer.java  DemoPhraseExtractor.java  DemoPinyin.java  DemoPinyinToChinese.java  DemoPlaceRecognition.java  DemoPosTagging.java  DemoRewriteText.java  DemoSegment.java  DemoSentimentAnalysis.java  DemoStopWord.java  DemoSuggester.java  DemoSummary.java  DemoTextClassification.java  DemoTextClassificationFMeasure.java  DemoTokenizerConfig.java  DemoTraditionalChinese2SimplifiedChinese.java  DemoTraditionalChineseSegment.java  DemoTranslatedNameRecognition.java  (+4 more)
src/test/java/hankcs/hanlp/: HanLPTest.java
src/test/java/hankcs/hanlp/algorithm/: LongestCommonSubsequenceTest.java  LongestCommonSubstringTest.java  MaxHeapTest.java  ViterbiTest.java
src/test/java/hankcs/hanlp/classification/classifiers/: NaiveBayesClassifierTest.java
src/test/java/hankcs/hanlp/collection/AhoCorasick/: AhoCorasickDoubleArrayTrieTest.java
src/test/java/hankcs/hanlp/collection/MDAG/: MDAGMapTest.java  MDAGSetTest.java
src/test/java/hankcs/hanlp/collection/dartsclone/: DartMapTest.java
src/test/java/hankcs/hanlp/collection/trie/: DoubleArrayTrieTest.java
src/test/java/hankcs/hanlp/corpus/: TestAdjustCoreDictionary.java  TestICWB.java  TestJianFanDictionaryMaker.java  TestMakeCompanyCorpus.java  TestMakePinYinDictionary.java  TestMakeTranslateName.java  TestNRDcitionaryMaker.java  TestNSDictionaryMaker.java  TestNTDcitionaryMaker.java  TestNatureDictionaryMaker.java  TestPinyinGuesser.java  ZZGenerateNR.java  ZZGenerateNature.java
src/test/java/hankcs/hanlp/corpus/dictionary/: DictionaryMakerTest.java  TMDictionaryMakerTest.java
src/test/java/hankcs/hanlp/corpus/document/: CorpusLoaderTest.java  DocumentTest.java
src/test/java/hankcs/hanlp/corpus/io/: ByteArrayTest.java  IIOAdapterTest.java  IOUtilTest.java
src/test/java/hankcs/hanlp/corpus/synonym/: SynonymTest.java
src/test/java/hankcs/hanlp/corpus/tag/: NatureTest.java
src/test/java/hankcs/hanlp/dependency/: MaxEntDependencyParserTest.java
src/test/java/hankcs/hanlp/dictionary/: CoreBiGramTableDictionaryTest.java  CustomDictionaryTest.java  SimplifyNGramDictionary.java  SuffixDictionaryTest.java
src/test/java/hankcs/hanlp/dictionary/other/: CharTableTest.java  CharTypeTest.java  PartOfSpeechTagDictionaryTest.java
src/test/java/hankcs/hanlp/dictionary/stopword/: CoreStopWordDictionaryTest.java
src/test/java/hankcs/hanlp/dictionary/ts/: TraditionalChineseDictionaryTest.java
src/test/java/hankcs/hanlp/mining/word2vec/: VectorsReaderTest.java
src/test/java/hankcs/hanlp/model/bigram/: BigramDependencyModelTest.java
src/test/java/hankcs/hanlp/model/crf/: CRFLexicalAnalyzerTest.java  CRFModelTest.java  CRFNERecognizerTest.java  CRFPOSTaggerTest.java  CRFSegmenterTest.java
src/test/java/hankcs/hanlp/model/perceptron/: CWSTrainerTest.java  Config.java  DemoEvaluateCWS.java  DemoTrainCWS.java  DemoTrainNER.java  DemoTrainPOS.java  NERTrainerTest.java  POSTrainerTest.java  PerceptionNERecognizerTest.java  PerceptronLexicalAnalyzerTest.java  PerceptronPOSTaggerTest.java  PerceptronSegmenterTest.java  PerceptronTaggerTest.java
src/test/java/hankcs/hanlp/seg/: SegmentTest.java  SegmentTestCase.java
src/test/java/hankcs/hanlp/seg/Dijkstra/: DijkstraSegmentTest.java
src/test/java/hankcs/hanlp/suggest/: ISuggesterTest.java
src/test/java/hankcs/hanlp/summary/: TextRankSentenceTest.java
src/test/java/hankcs/hanlp/utility/: SentencesUtilTest.java  TextUtilityTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+84 files in other folders)
